# ArriveOnTime-Kotlin

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/auth/aot2021ef976781/: aot2021ef976781-cloudformation-template.yml  parameters.json
amplify/backend/storage/aot20219d4532d5/: parameters.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/omkarsoft/arriveontimedelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkarsoft/arriveontimedelivery/: MyFirebaseMessagingService.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/adapter/: CommentAdapter.kt  OrderAdapter.kt  ShimmerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/constant/: Constants.kt  EventName.kt  Global.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/data/database/: AppDatabase.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/data/model/: CancelReasonType.kt  Info.kt  Notification.kt  Order.kt  Person.kt  User.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/data/repository/: AuthRepo.kt  CommentRepo.kt  MainRepo.kt  OrderRepo.kt  UserRepo.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/data/rest/: AuthDao.kt  CommentDao.kt  OrderDao.kt  OrderDatabaseDao.kt  UserDao.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/data/utils/: ApiLogger.kt  RetrofitService.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/extension/: FragmentExt.kt  GlideModule.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/helper/: AmplifyApplication.kt  DateFormatterHelper.kt  GPSHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/: SplashActivity.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/auth/: AuthActivity.kt  SignInFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/comments/: CommentFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/complete/: CompleteOrderFragment.kt  CompleteOrderSignatureFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/deliver/: DeliverFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/detail/: CancelOrderDialogFragment.kt  DeliveryDialogFragment.kt  OrderDetailFragment.kt  PickupDialogFragment.kt  RoundTripDialogFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/dispatch/: DispatchFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/future/: FutureFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/main/: MainActivity.kt  MainFragment.kt  QRScannerFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/more/: MoreFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/nextday/: NextDayFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/partialPickup/: PartialPickupFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/present/: PresentFragment.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/view/template/: LoadingDialog.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/viewInterface/: AutoInterface.kt  ClickInterface.kt  MainInterface.kt
app/src/main/java/com/omkarsoft/arriveontimedelivery/viewModel/: AuthViewModel.kt  CommentViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_spinner.xml  bnv_tab_item.xml  ic_attachment.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_check.xml  ic_clear.xml  ic_cross.xml  ic_delivery.xml  ic_dispatch.xml  ic_from.xml  ic_location.xml  ic_open_next_day.xml  ic_partial_pickup.xml  ic_phone_number.xml  ic_present.xml  ic_qr.xml  ic_reload.xml  ic_telephone.xml  ic_to.xml  remember_checkbox.xml  select_button_active.xml  select_button_inactiv.xml  semi_rounded_primary_stroke_button.xml  semi_rounded_stroke_button.xml  tab_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_cancel_order_dialog.xml  fragment_comment.xml  fragment_complete_order.xml  fragment_complete_order_signature.xml  fragment_deliver.xml  fragment_delivery_dialog.xml  fragment_dispatch.xml  fragment_future.xml  fragment_main.xml  fragment_more.xml  fragment_next_day.xml  fragment_order_detail.xml  fragment_partial_pickup.xml  fragment_pickup_dialog.xml  fragment_present.xml  fragment_q_r_scanner.xml  fragment_round_trip_dialog.xml  fragment_shimmer_order_detail.xml  fragment_sign_in.xml  item_comments.xml  item_order.xml  item_shimmer_comment.xml  item_shimmer_order.xml  loading_dialog.xml  toolbar_main.xml  toolbar_nav.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omkarsoft/arriveontimedelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
