<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.omkarsoft.arriveontimedelivery.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <argument
            android:name="isNeedLoading"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_mainFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_completeOrderFragment"
            app:destination="@id/completeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.omkarsoft.arriveontimedelivery.view.detail.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="status"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailFragment_to_completeOrderFragment"
            app:destination="@id/completeOrderFragment" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureFragment"
        android:name="com.omkarsoft.arriveontimedelivery.view.future.FutureFragment"
        android:label="FutureFragment"
        tools:layout="@layout/fragment_future"/>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.omkarsoft.arriveontimedelivery.view.comments.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/completeOrderFragment"
        android:name="com.omkarsoft.arriveontimedelivery.view.complete.CompleteOrderFragment"
        android:label="fragment_complete_order"
        tools:layout="@layout/fragment_complete_order" >
        <argument
            android:name="order"
            app:argType="com.omkarsoft.arriveontimedelivery.data.model.Order" />
        <action
            android:id="@+id/action_completeOrderFragment_to_completeOrderSignatureFragment"
            app:destination="@id/completeOrderSignatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeOrderSignatureFragment"
        android:name="com.omkarsoft.arriveontimedelivery.view.complete.CompleteOrderSignatureFragment"
        android:label="fragment_complete_order_signature"
        tools:layout="@layout/fragment_complete_order_signature" >
        <action
            android:id="@+id/action_completeOrderSignatureFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <argument
            android:name="order"
            app:argType="com.omkarsoft.arriveontimedelivery.data.model.Order" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="userLivesHere"
            app:argType="string" />
        <argument
            android:name="relationship"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.omkarsoft.arriveontimedelivery.view.more.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_futureFragment"
            app:destination="@id/futureFragment" />
        <action
            android:id="@+id/action_moreFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
</navigation>